{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Luau Kai/sealifeparkluau/alohakai-official"
		},
		{
			"path": "../../../hawaii_luaus/hawaii-luaus"
		},
		{
			"path": "../../../Luau Kai/aloha-kai-luau"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}